<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b7a1acd93e4e74b9d57d7339b90a2b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Account" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Coupon" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Price" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Shop" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.customer_account_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.user_user_account_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.product_category_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.order_coupon_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.orderdetails_order_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.orderdetails_orderdet_product_fkey_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.price_product_fkey_constraint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>